{
  "name": "@terrestris/base-util",
  "version": "0.1.4",
  "description": "A set of helper classes for working with strings, objects, etc.",
  "module": "src/index.js",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "clean:dist": "rimraf ./dist/*",
    "clean:docs": "rimraf build/docs",
    "lint:src": "eslint --ext js src/",
    "lint": "tslint --project tsconfig.json --config tslint.json && tsc --noEmit --project tsconfig.json",
    "pretest": "npm run lint",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "test:watch": "jest --watchAll",
    "build": "npm run test:ci && npm run build:dist && npm run build:docs",
    "build:docs": "npm run clean:docs && typedoc --out ./build/docs/ --exclude **/*.spec.**",
    "build:dist": "tsc -p ./tsconfig.prod.json",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "prepublishOnly": "npm run build:dist",
    "deploy": "NODE_DEBUG=gh-pages node tasks/update-gh-pages.js",
    "release": "np --no-yarn && git push https://github.com/terrestris/base-util.git master --tags && npm run build:docs && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrestris/base-util.git"
  },
  "author": "terrestris GmbH & Co. KG <info@terrestris.de>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/terrestris/base-util/issues"
  },
  "homepage": "https://github.com/terrestris/base-util#readme",
  "dependencies": {
    "lodash": "4.17.11",
    "loglevel": "1.6.1",
    "query-string": "5.1.1",
    "url-parse": "1.4.4",
    "validator": "10.11.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-proposal-function-bind": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "@types/jest": "23.3.13",
    "@types/lodash": "4.14.120",
    "@types/loglevel": "1.5.3",
    "@types/query-string": "6.2.0",
    "@types/url-parse": "1.4.2",
    "@types/validator": "10.9.0",
    "coveralls": "3.0.2",
    "gh-pages": "2.0.1",
    "jest": "24.0.0",
    "np": "4.0.2",
    "rimraf": "2.6.3",
    "ts-jest": "23.10.5",
    "tslint": "5.12.0",
    "typedoc": "0.14.1",
    "typescript": "3.2.2",
    "whatwg-fetch": "3.0.0"
  },
  "greenkeeper": {
    "ignore": [
      "query-string"
    ]
  }
}
