{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "ES2022"
  },
  "exclude": [
    "node_modules",
    "build",
    "browser",
    "config",
    "dist",
    "scripts",
    "coverage",
    "acceptance-tests",
    "webpack",
    "jest",
    "coverage",
    "**.config.js",
    "**/*.spec.ts"
  ]
}
